<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Facade - Sub WebMethod</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Maakt een standaard Argus WebMethod facade sub aan.</Description>
      <Shortcut>websub</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>functionName</ID>
          <Type>String</Type>
          <ToolTip>The name of the webmethod.</ToolTip>
          <Default>DSUpdate</Default>
        </Literal>
        <Literal>
          <ID>idParam</ID>
          <Type>String</Type>
          <ToolTip>De naam van de ID parameter.</ToolTip>
          <Default>id</Default>
        </Literal>
        <Literal>
          <ID>idType</ID>
          <Type>String</Type>
          <ToolTip>Het type van de ID parameter.</ToolTip>
          <Default>Decimal</Default>
        </Literal>
        <Literal>
          <ID>blClass</ID>
          <Type>String</Type>
          <ToolTip>De naam van de BL klasse.</ToolTip>
          <Default>ControleBL</Default>
        </Literal>
        <Literal>
          <ID>dsParam</ID>
          <Type>String</Type>
          <ToolTip>De naam van de DataSet parameter.</ToolTip>
          <Default>ds</Default>
        </Literal>
        <Literal>
          <ID>dsType</ID>
          <Type>String</Type>
          <ToolTip>Het type van de DataSet parameter.</ToolTip>
          <Default>DataSet</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body">
        <![CDATA[''' <summary>
''' 
''' </summary>
        <WebMethod, Argus.Common.SerializedExceptionExtension()> _
      Public Sub $functionName$(ByVal $idParam$ As $idType$, ByVal $dsParam$ As $dsType$)
      Try
          $blClass$.$functionName$($idParam$, $dsParam$)
          
      Catch ex As Exception
          Dim method As String = System.Reflection.MethodInfo.GetCurrentMethod.Name
          Dim paramStringFormat As String = "$idParam$: {0}, $dsParam$: {2}"
          Dim dataSetLog As String = Utility.DataSetLog($dsParam$)
          Dim paramValues() As Object = New Object() {$idParam$, dataSetLog}
          ArgusService.ServiceLogging(ex, CLASSNAAM, method, paramStringFormat, paramValues)
          Throw
      End Try
      End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>