______________________________________________________________________________

Installation:

Unzip the contents of the archive into the folder of your choice, 
[\program files\plus!\themes\dune\] is a good place. 

Install the three truetype fonts. You must do this before trying to install
the theme.

Run the Plus! theme installer and load the Dune theme file. If you don't 
have Plus! get any one of the other programs that allows you to load themes 
without Plus!, they can be found on the net. One that I have looked at is
Themes Plus!, another way is to install the components manually.

______________________________________________________________________________


Bits and pieces:

You will notice that I have included a large number of wallpapers, this 
is because I've always found one wallpaper per theme too limiting. 
If you are wondering why the movie images have been altered, it is because
I couldn't find many really good quality pics of at least 640X480 resolution.
So I had to use some artistic license to bring them to a similar standard.
I've also included some small tiled images for those who want to save system
resources. These small images were collected from all over the WEB.

To reduce the size of the ZIP file I've split the theme into 2 parts,
dunethm1.zip and dunethm2.zip which contains more wallpaper images so it
is optional.

To swap wallpaper images quickly and on the fly use a program like ACDSEE.

There are also a few optional wav files. The Saphoo wav file can cause 
problems when running DOS programs which try to detect your sound card. 
This is due to the length of the monologue running into the detection phase
of the launched program. Just change to another wav file, I've included a
shorter version of the saphoo wav, but it's not great.

______________________________________________________________________________

Credits etc. :

I want to thank the following people for their help with materials for
the theme and their advice.

Alex Dunkel

http://www.students.uiuc.edu/~dunkel/Dune/ 
______________________________________________________________________________

Michel Dussandier                       

http://myweb.worldnet.fr/~midus/
______________________________________________________________________________

Mark Bennett

www.flg21.com/dune/

With special credit to Ron Miller for allowing the use of the four movie
production artworks.

______________________________________________________________________________

Jeff C.

http://www.accessone.com/~jc
______________________________________________________________________________

Usul

http://www.geocities.com/area51/6796
______________________________________________________________________________

This theme is for fun only so it shouldn't be sold.
______________________________________________________________________________

That's it.

Enjoy the theme and if you want to drop me a line I'm at: 

rxv@axis.jeack.com.au

Gully Foyle  

