<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

    <style type="text/css">
    body {
        margin: 0;
        height: 100%;
        background-color: #e0e0e0;
    }
    #layer1 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -450px;
        margin-top: -300px;
        z-index: 0;
    }
    #layer2 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -450px;
        margin-top: -300px;
        z-index: 1;
    }
    #layer3 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -450px;
        margin-top: -300px;
        z-index: 2;
    }
    </style>

    <script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>

    <script type="text/javascript">
        var _dc;
        var _width, _height;
        var _spotlights = [];

        window.onload = function () {
            // Make sure this browser supports canvases
            if (!document.createElement("canvas").getContext) {
                alert("This browser doesn't support canvases");
            }
            else {
                var canvas = document.getElementById("layer2");
                _dc = canvas.getContext("2d");
                _width = canvas.width;
                _height = canvas.height;
                _dc.fillStyle = "rgba(255, 255, 0, 0.3)"; // Partially transparent yellow
                _spotlights.push({ beginAngle: 240, endAngle: 300, angle: 240, increment: 0.25, direction: 1, x: 100, y: 500, length: 600 });
                _spotlights.push({ beginAngle: 200, endAngle: 330, angle: 260, increment: 0.3, direction: -1, x: 400, y: 500, length: 700 });
                _spotlights.push({ beginAngle: 220, endAngle: 320, angle: 300, increment: 0.1, direction: -1, x: 700, y: 500, length: 800 });
                window.setInterval(render, 20);
            }
        };

        function render() {
            _dc.clearRect(0, 0, _width, _height);
            renderSpotlights();
            updateSpotlights();
        }

        function renderSpotlights() {
            for (var i = 0; i < _spotlights.length; i++) {
                _dc.save();
                var spotlight = _spotlights[i];
                _dc.translate(spotlight.x, spotlight.y);
                _dc.rotate((Math.PI * spotlight.angle) / 180);
                _dc.fillRect(0, 0, spotlight.length, 40);
                _dc.restore();
            }
        }

        function updateSpotlights() {
            for (var i = 0; i < _spotlights.length; i++) {
                var spotlight = _spotlights[i];
                var angle = spotlight.angle;

                if (spotlight.direction < 0) {
                    angle = angle - spotlight.increment;
                    if (angle < spotlight.beginAngle) {
                        angle = spotlight.beginAngle;
                        spotlight.direction = 1;
                    }
                }
                else {
                    angle = angle + spotlight.increment;
                    if (angle > spotlight.endAngle) {
                        angle = spotlight.endAngle;
                        spotlight.direction = -1;
                    }
                }

                spotlight.angle = angle;
            }
        }
    </script>
</head>

<body>
    <img id="layer1" src="..\images\skyline1.jpg" width="900" height="600" alt="" />
    <canvas id="layer2" width="900" height="600"></canvas>
    <img id="layer3" src="..\images\skyline3.png" width="900" height="600" alt="" />
</body>
</html>