<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Declare String With TryCast and Nothing check</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Inserts a new variable declaration with TryCast initialization and an If statement checking for null.</Description>
      <Shortcut>dtcif</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>var</ID>
          <ToolTip>The object to be cast.</ToolTip>
          <Default>var</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>The type to cast the variable to.</ToolTip>
          <Default>CastToType</Default>
        </Literal>
        <Literal>
          <ID>declVar</ID>
          <ToolTip>The variable the cast will be assigned to.</ToolTip>
          <Default>decl</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[Dim $declVar$ = TryCast($var$, $type$)
	If $declVar$ IsNot Nothing Then

	End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>