<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>If</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Inserts an If..End If statement.</Description>
      <Shortcut>If</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <Type>Boolean</Type>
          <ToolTip>Replace with an expression that evaluates to either True or False.</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[If $Condition$ Then

End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>