<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String.Format</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Inserts String.Format() call.</Description>
      <Shortcut>strf</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>end</ID>
          <Default>test</Default>
        </Literal>
      </Declarations>
      <Code Language="VB">String.Format("{0}", $end$)</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>