<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Try Catch Finally</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Inserts a Try...Catch...Finally...End Try statement.</Description>
      <Shortcut>trycf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>ExceptionType</ID>
          <Type>Exception</Type>
          <ToolTip>Replace this with the specific Exception Type to catch.</ToolTip>
          <Default>Exception</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Try

Catch ex As $ExceptionType$

Finally

End Try]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>