<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Try Catch</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Inserts a Try...Catch...End Try statement.</Description>
      <Shortcut>try</Shortcut>
    </Header>
    <Snippet>
      <Imports>
         <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>ExceptionType</ID>
          <Type>Exception</Type>
          <ToolTip>Replace with the specific exception type you want to catch.</ToolTip>
          <Default>Exception</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Try

Catch ex As $ExceptionType$
	
End Try]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>