<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AndAlso</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Inserts boolean And.</Description>
      <Shortcut>ao</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>end</ID>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[AndAlso $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>