<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console.WriteLine</Title>
			<Shortcut>cw</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>Van Schandevijl Wouter</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal Editable="false">
          <ID>end</ID>
        </Literal>
			</Declarations>
			<Code Language="VB" Kind="method body"><![CDATA[Console.WriteLine($end$)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>