<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For Each</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Loops through a collection of items.</Description>
      <Shortcut>foreach</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Variable</ID>
          <Type>Object</Type>
          <ToolTip>Replace with the variable name of the item.</ToolTip>
          <Default>item</Default>
        </Literal>
        <Literal>
          <ID>ObjectType</ID>
          <Type>Object</Type>
          <ToolTip>Replace with the type of the items in the group.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Object>
          <ID>CollectionObject</ID>
          <Type>Object</Type>
          <ToolTip>Replace with an object whose items you want to iterate over.</ToolTip>
          <Default>collectionObject</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[For Each $Variable$ As $ObjectType$ In $CollectionObject$

Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>