<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MessageBox.Show</Title>
			<Shortcut>mbox</Shortcut>
			<Description>Code snippet for MessageBox.Show</Description>
			<Author>Van Schandevijl Wouter</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>end</ID>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body"><![CDATA[MessageBox.Show($end$)]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>