<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OrElse</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Inserts Boolean Or</Description>
      <Shortcut>oe</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>end</ID>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[OrElse $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>