<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Try Finally</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Inserts a Try...Finally...End Try statement.</Description>
      <Shortcut>tryf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>end</ID>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Try
    $end$
Finally

End Try]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>