<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#Region</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Adds a #Region in the source.</Description>
      <Shortcut>preg</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>The description of the region.</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[#Region " $name$ "
    
#End Region]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>