<!DOCTYPE html />
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 20px auto;
        }

        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border: 1px solid #ccc;
            font-size: 20px;
            width: 300px;
            min-height: 30px;
            display: block;
            margin-bottom: 15px;
            margin-top: 5px;
            outline: none;

            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
        }

        input:invalid { 
            border-color: #e88;
            -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
            -moz-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
            -o-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
            -ms-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
            box-shadow:0 0 5px rgba(255, 0, 0, .8);
        }

        input:required {
            border-color: #88a;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
            -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
            -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
            box-shadow: 0 0 5px rgba(0, 0, 255, .5);
        }

        input[type=submit] {
            background: none;
            padding: 10px;
        }
    </style>

    <script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>

    <script>
        $(function () {
            $("#email_addr_repeat").change(function (e) {
                var email1 = document.getElementById("email_addr");
                var email2 = document.getElementById("email_addr_repeat");

                if (email1.value !== email2.value) {
                    email2.setCustomValidity("The two e-mail addresses must match");
                }
                else {
                    email2.setCustomValidity("");
                }
            });
        });
    </script>
</head>

<body>
    <form>
        <label>Name</label>
        <input type="text" id="full_name" name="full_name" placeholder="Jane Doe" required />

        <label>E-mail address</label>
        <input type="email" id="email_addr" name="email_addr" required />

        <label>Repeat e-mail address</label>
        <input type="email" id="email_addr_repeat" name="email_addr_repeat" required />

        <label>Arrival date</label>
        <input type="date" id="arrival_dt" name="arrival_dt" required />
  
        <label>Number of nights</label>
        <input type="number" id="nights" name="nights" value="1" min="1" max="30" required />

        <label>Number of guests</label>
        <input type="number" id="guests" name="guests" value="1" min="1" max="4" required />

        <label>Promo code</label>
        <input type="text" id="promo" name="promo" pattern="[A-Za-z0-9]{6}" title="Promo codes consist of 6 alphanumeric characters" />

        <input type="submit" value="Submit Reservation" /> 
    </form>
</body>
</html>