<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

    <style type="text/css">
    body {
        margin: 0;
        height: 100%;
        background-color: #e0e0e0;
    }
    table { 
        width: 600px;
        position: absolute;
        left: 50%;
        margin-left: -300px;
        margin-top: 32px;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.4em;
        font-style: normal;
        border-collapse:separate;
    }
    table thead th {
        padding:15px;
        color:#fff;
        text-shadow:1px 1px 1px #568F23;
        border:1px solid #93CE37;
        border-bottom:3px solid #9ED929;
        background-color:#9DD929;
        background:-webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0.02, rgb(123,192,67)),
            color-stop(0.51, rgb(139,198,66)),
            color-stop(0.87, rgb(158,217,41))
            );
        background: -moz-linear-gradient(
            center bottom,
            rgb(123,192,67) 2%,
            rgb(139,198,66) 51%,
            rgb(158,217,41) 87%
            );
        -webkit-border-top-left-radius:5px;
        -webkit-border-top-right-radius:5px;
        -moz-border-radius:5px 5px 0px 0px;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
    }
    table thead th:empty {
        background:transparent;
        border:none;
    }
    table tbody th {
        color:#fff;
        text-shadow:1px 1px 1px #568F23;
        background-color:#9DD929;
        border:1px solid #93CE37;
        border-right:3px solid #9ED929;
        padding:0px 10px;
        background:-webkit-gradient(
            linear,
            left bottom,
            right top,
            color-stop(0.02, rgb(158,217,41)),
            color-stop(0.51, rgb(139,198,66)),
            color-stop(0.87, rgb(123,192,67))
            );
        background: -moz-linear-gradient(
            left bottom,
            rgb(158,217,41) 2%,
            rgb(139,198,66) 51%,
            rgb(123,192,67) 87%
            );
        -moz-border-radius:5px 0px 0px 5px;
        -webkit-border-top-left-radius:5px;
        -webkit-border-bottom-left-radius:5px;
        border-top-left-radius:5px;
        border-bottom-left-radius:5px;
    }
    table tbody td {
        padding:10px;
        text-align:left;
        background-color:#DEF3CA;
        border: 2px solid #E7EFE0;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        color:#666;
        text-shadow:1px 1px 1px #fff;
    }
    </style>

    <script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../scripts/modernizr-1.7.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // Add custom tests to Modernizr
            Modernizr.addTest("xhr2", function () {
                var xhr = new XMLHttpRequest();
                return typeof xhr.withCredentials != "undefined";
            });

            Modernizr.addTest("microdata", function () {
                return !!document.getItems;
            });

            Modernizr.addTest("file", function () {
                return typeof FileReader != "undefined";
            });

            // Select all <img> elements in the element whose id is "output"
            var images = document.querySelectorAll("#output img");

            // Use alt as Modernizr property and initialize src properties of <img> elements
            for (var i = 0; i < images.length; i++) {
                images[i].src = window.eval("Modernizr." + images[i].alt) ? "../images/check0.png" : "../images/cross0.png";
            }
        });
    </script>
</head>

<body>
    <table id="output">
        <thead>
            <tr>
                <th scope="col">Feature</th>
                <th scope="col">Description</th>
                <th scope="col">?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Canvas</th>
                <td>Pixel-addressable drawing API</td>
                <td><img width="36px" alt="canvas" /></td>
            </tr>
            <tr>
                <th scope="row">WebGL</th>
                <td>3D graphics for canvases</td>
                <td><img width="36px" alt="webgl" /></td>
            </tr>
            <tr>
                <th scope="row">Audio</th>
                <td>HTML5 Audio element and API</td>
                <td><img width="36px" alt="audio" /></td>
            </tr>
            <tr>
                <th scope="row">Video</th>
                <td>HTML5 Video element and API</td>
                <td><img width="36px" alt="video" /></td>
            </tr>
            <tr>
                <th scope="row">Local Storage</th>
                <td>Persistent client-side storage</td>
                <td><img width="36px" alt="localstorage" /></td>
            </tr>
            <tr>
                <th scope="row">Session Storage</th>
                <td>Per-session client-side storage</td>
                <td><img width="36px" alt="sessionstorage" /></td>
            </tr>
            <tr>
                <th scope="row">WebSockets</th>
                <td>Duplex communication over TCP sockets</td>
                <td><img width="36px" alt="websockets" /></td>
            </tr>
            <tr>
                <th scope="row">Web Workers</th>
                <td>Multithreading, JavaScript-style</td>
                <td><img width="36px" alt="webworkers" /></td>
            </tr>
            <tr>
                <th scope="row">Web Messaging</th>
                <td>Post messages between documents and threads</td>
                <td><img width="36px" alt="postmessage" /></td>
            </tr>
            <tr>
                <th scope="row">XHR2</th>
                <td>XMLHttpRequest Level 2</td>
                <td><img width="36px" alt="xhr2" /></td>
            </tr>
            <tr>
                <th scope="row">Offline Applications</th>
                <td>Applications that work without a connection</td>
                <td><img width="36px" alt="applicationcache" /></td>
            </tr>
            <tr>
                <th scope="row">Geolocation</th>
                <td>API for writing location-aware applications</td>
                <td><img width="36px" alt="geolocation" /></td>
            </tr>
            <tr>
                <th scope="row">Indexed DB</th>
                <td>Indexed database for object storage</td>
                <td><img width="36px" alt="indexeddb" /></td>
            </tr>
            <tr>
                <th scope="row">Microdata</th>
                <td>Custom properties for HTML elements</td>
                <td><img width="36px" alt="microdata" /></td>
            </tr>
            <tr>
                <th scope="row">History API</th>
                <td>API for history management and navigation</td>
                <td><img width="36px" alt="history" /></td>
            </tr>
            <tr>
                <th scope="row">Drag-and-Drop</th>
                <td>API for building drag-and-drop UIs</td>
                <td><img width="36px" alt="draganddrop" /></td>
            </tr>
            <tr>
                <th scope="row">File API</th>
                <td>API for reading files</td>
                <td><img width="36px" alt="file" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>