<!DOCTYPE html />
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #main {
            position: absolute;
            width: 400px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        #picker {
            width: 100%;
            height: 28px;
        }
        #meter {
            width: 100%;
            height: 28px;
            margin-top: 24px;
        }
        #label {
            color: #4080E0;
        }
    </style>

    <script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>

    <script type="text/javascript">
        var _progress;

        $(function () {
            // Make sure XHR2 is supported
            var xhr = new XMLHttpRequest();

            if (!("response" in xhr)) {
                alert("Your browser doesn't support XMLHttpRequest Level 2");
                return;
            }

            // Make sure the file API is supported
            if (!(window.File && window.FileReader && window.FileList)) {
                alert("This browser doesn't support the HTML5 file API");
                return;
            }

            // Cache a reference to the PROGRESS element
            _progress = document.getElementById("meter");

            $("#picker").change(function (e) {
                // Get a File object representing the selected file
                var file = e.target.files[0];

                // Upload the file to a local service
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:52692/services/UploadService.svc/Upload", true);
                xhr.upload.addEventListener("progress", onProgressChanged, false);
                xhr.addEventListener("load", onUploadComplete, false);
                xhr.addEventListener("error", onError, false);
                xhr.send(file);
            });

            function onProgressChanged(e) {
                if (e.lengthComputable) {
                    _progress.value = e.loaded / e.total;
                    console.log("progress: " + (e.loaded / e.total)); // Use F12 Console in IE
                }
            }

            function onUploadComplete(e) {
                alert("Upload complete");
                _progress.value = 0;
            }

            function onError(e) {
                alert("Upload failed");
            }
        });
    </script>
</head>

<body>
    <div id="main">
        <span id="label">Select a file to upload</span>
        <input type="file" id="picker" />
        <progress id="meter" value="0" ></progress>
    </div>
</body>
</html>