<!DOCTYPE html />
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

    <style type="text/css">
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #main {
        width: 400px;
        margin: 20px auto;
    }
    #output { 
        position: absolute;
        width: 400px;
        height: 300px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        -o-border-radius: 24px;
        -ms-border-radius: 24px;
        border-radius: 24px;
        border: 5px dashed gray;
    }
    #temp {
        width: 100%;
        height: 200px;
        text-align: center;
        font-size: 160px;
        font-weight: bold;
        color: #82A4C6;
        line-height: 1.5em;
    }
    #location {
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 24pt;
        color: #82A4C6;
        line-height: 1.5em;
    }
    #wait {
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
    }
    input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: 1px solid #ccc;
        font-size: 20px;
        width: 100%;
        min-height: 30px;
        display: block;
        margin-bottom: 15px;
        margin-top: 5px;
        outline: none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
    }

    input[type=button] {
        width: 100%;
        padding: 10px;
    }
    </style>

    <script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // Make sure XHR2 is supported
            var xhr = new XMLHttpRequest();

            if (!("response" in xhr)) {
                alert("Your browser doesn't support XMLHttpRequest Level 2");
                return;
            }

            // Make a cross-origin call when the "Get Current Weather" button is clicked
            $("#submit").click(function (e) {
                var zip = $.trim($("#zip").val());

                if (zip.length == 5) {
                    $("#temp").text("");
                    $("#location").text("");
                    $("#wait").show();

                    // To test against the local version of Weather.svc, change the URI in the next line to "../services/Weather.svc/"
                    xhr.open("GET", "http://wintellect-demo.com/services/Weather.svc/" + zip, true);
                    xhr.addEventListener("load", onLoad, false);
                    xhr.addEventListener("error", onError, false);
                    xhr.addEventListener("timeout", onTimeout, false);
                    xhr.timeout = 5000;
                    xhr.send();
                }
            });
        });

        function onLoad(e) {
            var weather = JSON.parse(this.response);

            if (weather.temperature.length != 0) {
                $("#location").text(weather.location);
                $("#temp").text(weather.temperature);
            }
            else {
                $("#location").text("Invalid zip code");
                $("#temp").text("");
            }

            $("#wait").hide();
        }

        function onError(e) {
            $("#wait").hide();
            alert("Request failed");
        }

        function onTimeout(e) {
            $("#wait").hide();
            alert("Request timed out");
        }
    </script>
</head>

<body>
    <div id="main">
        <label>Zip code</label>
        <input type="text" id="zip" />
        <input type="button" id="submit" value="Get Current Weather" />
        <div id="output">
            <div id="temp"></div>
            <div id="location"></div>
            <img id="wait" src="../images/wait_animated.gif" alt="wait" />
        </div>
    </div>
</body>
</html>