<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

    <style type="text/css">
        body {
            margin: 0;
            height: 100%;
            background-color: lightyellow;
        }
        #main {
            position: absolute;
            width: 600px;
            height: 460px;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            margin-top: -230px;
            background-color: lightgreen;
            border-radius: 12px;
            box-shadow: 10px 10px 5px #888888;
        }
        #question {
            font-family: 'Segoe UI';
            font-size: 24pt;
            color: green;
        }
        #answers {
            margin-top: 12px;
        }
        .answer {
            font-family: 'Segoe UI';
            font-size: 18pt;
            line-height: 1.8em;
        }
        #next-button {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 360px;
            left: 260px;
        }
    </style>

    <script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>

    <script type="text/javascript">
        $(function () {
            var score = 0;
            if (sessionStorage["answer1"] == "4")
                score++;
            if (sessionStorage["answer2"] == "2")
                score++;
            if (sessionStorage["answer3"] == "3")
                score++;

            $("#question").text("You answered " + score + " out of 3 questions correctly.");
        });

    </script>
</head>

<body>
    <div id="main">
        <div style="margin: 28px">
            <span id="question"></span>
        </div>
    </div>
</body>
</html>