<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class - Attribute</Title>
      <Shortcut>attribute</Shortcut>
      <Description>Code snippet for a new Attribute</Description>
      <Author>Van Schandevijl Wouter</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>baseClass</ID>
          <ToolTip>Base Attribute class</ToolTip>
          <Default>System.Attribute</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>SomeType</Default>
        </Literal>
        <Literal>
          <ID>modifier</ID>
          <ToolTip>Access modifier of the class</ToolTip>
          <Default>Public</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>The first backing field of the Attribute</ToolTip>
          <Default>_value</Default>
        </Literal>
        <Literal>
          <ID>valueType</ID>
          <ToolTip>The type of the first backing field of the Attribute</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>propertyName</ID>
          <ToolTip>The name of the property exposing the backing field</ToolTip>
          <Default>Value</Default>
        </Literal>
        <Literal>
          <ID>paramValue</ID>
          <ToolTip>The name of the parameter to set the backing field</ToolTip>
          <Default>value</Default>
        </Literal>
        <Literal>
          <ID>propSummary</ID>
          <ToolTip>Replace with a descriptive summary of the property</ToolTip>
          <Default>value</Default>
        </Literal>
        <Literal>
          <ID>attributeUsage</ID>
          <ToolTip>Replace with the application elements on which it is valid to apply the attribute</ToolTip>
          <Default>All</Default>
        </Literal>
      </Declarations>
      <Code Language="VB">
        <![CDATA[''' <summary>
''' 
''' </summary>
<AttributeUsage(AttributeTargets.$attributeUsage$)> _
  $modifier$ NotInheritable Class $name$Attribute
    Inherits $baseClass$
    
  #Region " Fields "
  Private $value$ As $valueType$
  #End Region
  
  #Region " Properties "
  ''' <summary>
  ''' Geeft $propSummary$
  ''' </summary>
  Public ReadOnly Property $propertyName$() As $valueType$
    Get
      Return $value$
    End Get
  End Property
  #End Region
  
  #Region " Constructors "
  Public Sub New(ByVal $paramValue$ As $valueType$)
    Me.$value$ = $paramValue$
  End Sub
  #End Region
	End Class]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>