<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Constructor</Title>
			<Shortcut>ctor</Shortcut>
			<Description>Code snippet for constructor</Description>
			<Author>Van Schandevijl Wouter</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>end</ID>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body">
        <![CDATA[Public Sub New($end$)
	 
End Sub]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>