<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DebuggerDisplayAttribute</Title>
			<Shortcut>dda</Shortcut>
			<Description>Adding the DebuggerDisplay attribute to a class</Description>
			<Author>Van Schandevijl Wouter</Author>
		</Header>
		<Snippet>
			<Code Language="VB"><![CDATA[<DebuggerDisplay("{DebuggerDisplay,nq}")> _]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>