<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property - ReadOnly</Title>
      <Author>Van Schandevijl Wouter</Author>
      <Description>Defines a ReadOnly Property with a backing field.</Description>
      <Shortcut>rprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Type>
          </Type>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Object>
          <ID>PrivateVariable</ID>
          <Type>Object</Type>
          <ToolTip>Replace this with the private variable name.</ToolTip>
          <Default>_value</Default>
        </Object>
        <Literal>
          <ID>propSummary</ID>
          <ToolTip>Replace with a descriptive summary of the property.</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[Private $PrivateVariable$ As $PropertyType$
      
  ''' <summary>
  ''' Gets the $propSummary$
  ''' </summary>
Public ReadOnly Property $PropertyName$() As $PropertyType$
    Get
        Return $PrivateVariable$ 
    End Get
End Property]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>